CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);
--------------------
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);
--------------------
CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);
--------------------
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');
--------------------
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);
--------------------
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

  SELECT cars.car_id, cars.make, cars.type, cars.style, cars.cost_$, sales.sale_id, sales.salesman_id, sales.purchase_date, salespersons.name, salespersons.name, salespersons.age, salespersons.city
  FROM cars
  INNER JOIN sales
  ON cars.car_id = sales.car_id
  INNER JOIN salespersons
  ON sales.salesman_id = salespersons.salesman_id;

 
SELECT cars.make, cars.cost_$, salespersons.name, sales.purchase_date
FROM cars
JOIN salespersons
JOIN sales
ON cars.car_id = sales.car_id AND salespersons.salesman_id = sales.salesman_id
WHERE salespersons.name = 'Emily Wong' AND 
YEAR(sales.purchase_date) = '2021';

  SELECT cars.car_id, cars.make, cars.type, cars.style, cars.cost_$, sales.salesman_id, sales.purchase_date, salespersons.name, salespersons.name, salespersons.age, salespersons.city
  FROM cars
  INNER JOIN sales
  ON cars.car_id = sales.car_id
  INNER JOIN salespersons
  ON sales.salesman_id = salespersons.salesman_id;


SELECT salespersons.name, salespersons.city
FROM salespersons 
JOIN sales ON salespersons.salesman_id = sales.salesman_id
JOIN cars ON sales.car_id = cars.car_id
WHERE YEAR(sales.purchase_date) = 2023
GROUP BY salespersons.name, salespersons.city
HAVING COUNT(sales.car_id) = (
    SELECT COUNT(car_id)
    FROM sales
    WHERE YEAR(purchase_date) = 2023
    GROUP BY salesman_id
    ORDER BY COUNT(car_id) DESC
    LIMIT 1
);

SELECT sp.name, sp.age
FROM salespersons sp
JOIN sales s ON sp.salesman_id = s.salesman_id
JOIN cars c ON s.car_id = c.car_id
WHERE YEAR(s.purchase_date) = 2022
GROUP BY sp.name, sp.age
HAVING SUM(c.cost_$) = (
    SELECT SUM(cost_$)
    FROM sales
    JOIN cars ON sales.car_id = cars.car_id
    WHERE YEAR(purchase_date) = 2022
    GROUP BY salesman_id
    ORDER BY SUM(cost_$) DESC
    LIMIT 1
);

